{
  "name": "palette",
  "version": "1.0.0",
  "private": true,
  "description": "Image colour extraction tool — Canvas API + Median Cut quantization, no external colour library.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3"
  }
}
